# flicksion-be

./: README.md  build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/src/main/java/com/flicksion/flick/aggregator/: Event.java  EventAggregatorService.java
aggregator/src/main/java/com/flicksion/flick/aggregator/forumcinemas/: ForumCinemasEvent.java  ForumCinemasRepository.java
aggregator/src/main/java/com/flicksion/flick/aggregator/omdb/: OmdbFindMoviesResponse.java  OmdbMovie.java  OmdbRepository.java  OmdbTestConfiguration.java  ShortOmdbMovie.java
aggregator/src/main/java/com/flicksion/flick/greeting/: EventsHandler.java  EventsRouter.java
aggregator/src/test/java/com/flicksion/flick/: AggregatorTestConfiguration.java
aggregator/src/test/java/com/flicksion/flick/aggregator/: EventAggregatorServiceTest.java
aggregator/src/test/java/com/flicksion/flick/aggregator/omdb/: OmdbRepositoryTest.java
aggregator/src/test/resources/: getMovieByImdbID.json  getMoviesResponse.json
gradle/wrapper/: gradle-wrapper.properties
proposer/: build.gradle
proposer/src/main/kotlin/com/flicksion/flick/: FlickApplication.kt  UserService.kt
src/main/java/com/flicksion/: FlicksionApplication.java
src/main/java/com/flicksion/aggregator/: Event.java  EventAggregatorService.java
src/main/java/com/flicksion/aggregator/forumcinemas/: ForumCinemasEvent.java  ForumCinemasRepository.java
src/main/java/com/flicksion/aggregator/omdb/: OmdbFindMoviesResponse.java  OmdbMovie.java  OmdbRepository.java  OmdbTestConfiguration.java  (+1 more)
src/main/java/com/flicksion/greeting/: EventsHandler.java  EventsRouter.java  GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
src/main/java/com/flicksion/movie/: Event.java  ForumCinemasRepository.java  MovieService.java
src/main/java/com/flicksion/omdb/: OmdbFindMoviesResponse.java  OmdbMovie.java  OmdbRepository.java  OmdbTestConfiguration.java  ShortOmdbMovie.java
src/test/java/com/flicksion/: FlicksionApplicationTests.java
src/test/java/com/flicksion/aggregator/: EventAggregatorServiceTest.java
src/test/java/com/flicksion/greeting/: EventsRouterTest.java  GreetingRouterTest.java
src/test/java/com/flicksion/movie/: MovieServiceTest.java
src/test/java/com/flicksion/omdb/: OmdbRepositoryTest.java
(+1 files in other folders)
