buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.flicksion.flick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.mockito:mockito-core:2.+')
    compile('commons-io:commons-io:2.5')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
